# advent-of-code-toolkit

./: README.md
.github/workflows/: build-test-publish.yml
Net.Code.AdventOfCode.Toolkit/: AoC.cs
Net.Code.AdventOfCode.Toolkit.IntegrationTests/: Net.Code.AdventOfCode.Toolkit.IntegrationTests.csproj
Net.Code.AdventOfCode.Toolkit.UnitTests/: AoCRunnerTests.cs  CacheTests.cs  CommandTests.cs  ManyPuzzlesCommandTest.cs  PuzzleManagerTests.cs  ReportManagerTests.cs  SinglePuzzlesCommandTest.cs  leaderboard.html  puzzle-answered-both-parts.html
Net.Code.AdventOfCode.Toolkit/Commands/: AoCSettings.cs  ManyPuzzlesCommand.cs  OutputService.cs  Post.cs  Report.cs  Run.cs  Stats.cs  Sync.cs
Net.Code.AdventOfCode.Toolkit/Core/: AoCLogic.cs
Net.Code.AdventOfCode.Toolkit/Logic/: AoCRunner.cs  CodeManager.cs
Net.Code.AdventOfCode.Toolkit/Resources/: Read.cs
src/: Net.Code.AdventOfCode.Toolkit.sln
src/Net.Code.AdventOfCode.Toolkit/: AoC.cs  CommandRegistrar.cs  CommandRegistrar.tt  Engine.cs  Net.Code.AdventOfCode.Toolkit.csproj
src/Net.Code.AdventOfCode.Toolkit.IntegrationTests/: IntegrationTests.cs  Mocks.cs  Net.Code.AdventOfCode.Toolkit.IntegrationTests.csproj
src/Net.Code.AdventOfCode.Toolkit.IntegrationTests/Template/: AoC.cs.txt
src/Net.Code.AdventOfCode.Toolkit.UnitTests/: AoC201703.cs  AoCClientTests.cs  AoCLogicTests.cs  AoCRunnerTests.cs  CacheTests.cs  CodeManagerTests.cs  CommandTests.cs  DeserializationTests.cs  IntegrationTests.cs  LeaderboardManagerTests.cs  ManyPuzzlesCommandTest.cs  Mocks.cs  Net.Code.AdventOfCode.Toolkit.UnitTests.csproj  PuzzleManagerTests.cs  ReportManagerTests.cs  SinglePuzzlesCommandTest.cs  TestClock.cs  leaderboard-148156.json  puzzle-unanswered.html  settings.html
src/Net.Code.AdventOfCode.Toolkit/Commands/: AoCSettings.cs  Export.cs  Init.cs  Leaderboard.cs  ManyPuzzlesCommand.cs  Migrate.cs  OutputService.cs  Post.cs  Report.cs  Run.cs  Show.cs  Stats.cs  Sync.cs  Test.cs  Verify.cs
src/Net.Code.AdventOfCode.Toolkit/Core/: AoCLogic.cs  Extensions.cs  Interfaces.cs  Model.cs  SettingsHtml.cs
src/Net.Code.AdventOfCode.Toolkit/Core/Leaderboard/: DailyStars.cs  LeaderBoard.cs  LeaderboardEntry.cs  LeaderboardHtml.cs  LeaderboardJson.cs  Member.cs  MemberStats.cs  PersonalStats.cs
src/Net.Code.AdventOfCode.Toolkit/Core/Puzzle/: Answer.cs  ComparisonResult.cs  DayResult.cs  DayResultV1.cs  IHavePuzzleKey.cs  PostAnswerResult.cs  Puzzle.cs  PuzzleHtml.cs  PuzzleKey.cs  PuzzleResultStatus.cs  Result.cs  ResultStatus.cs  Status.cs
src/Net.Code.AdventOfCode.Toolkit/Data/: AoCDbContext.cs  AoCDbContextFactory.cs  IAoCDbContext.cs  TimeSpanConverter.cs
src/Net.Code.AdventOfCode.Toolkit/Infrastructure/: AoCSettings.cs  AssemblyResolver.cs  Extensions.cs  ManyPuzzlesCommand.cs  OutputService.cs  SinglePuzzleCommand.cs  TableFactory.cs
src/Net.Code.AdventOfCode.Toolkit/Logic/: AoCClient.cs  AoCRunner.cs  AssemblyResolver.cs  Cache.cs  CodeManager.cs  FileSystem.cs  HttpClientWrapper.cs  LeaderboardManager.cs  MemberManager.cs  PuzzleManager.cs  ReportManager.cs
src/Net.Code.AdventOfCode.Toolkit/Migrations/: 20230113203439_InitialCreate.Designer.cs  20230113203439_InitialCreate.cs  20230113213054_Results.Designer.cs  20230113213054_Results.cs  20230117125308_InitialCreate.Designer.cs  20230117125308_InitialCreate.cs  20231209151721_ComplexProperty.Designer.cs  20231209151721_ComplexProperty.cs  AoCDbContextModelSnapshot.cs
src/Net.Code.AdventOfCode.Toolkit/Resources/: AoC.cs  aoc.csproj
src/Net.Code.AdventOfCode.Toolkit/Web/: AoCClient.cs  HttpClientWrapper.cs  LeaderboardHtml.cs  LeaderboardJson.cs  PuzzleHtml.cs  SettingsHtml.cs
templates/: Net.Code.AdventOfCode.Toolkit.Template.csproj
templates/templates/aoc/: AdventOfCode.csproj  Program.cs  README.md
templates/templates/aoc/.template.config/: template.json
templates/templates/aoc/Common/: PixelFontDecoder.cs  Read.cs  RegexHelper.cs
templates/templates/aoc/Properties/: launchSettings.json
templates/templates/aoc/Template/: AoC.cs  aoc.ipynb
