<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNameSpace>AdventOfCode</RootNameSpace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Template\AoC.cs" />
    <None Include="Template\AoC.cs" />
    <None Include="Template\aoc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="Microsoft.FSharp.Collections" />
    <Using Include="System.Linq.Enumerable" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Net.Code.AdventOfCode.Toolkit" Version="2.0.0-pre.1" />
    <PackageReference Include="FSharp.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
</Project>