<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Net.Code.AdventOfCode.Toolkit.Template</PackageId>
    <Title>Advent of Code template for CSharp projects</Title>
    <Authors>jhgbrt</Authors>
    <Description>This template provides a basis for solving advent of code puzzles in C#.</Description>
    <PackageTags>dotnet-new;templates;advent-of-code</PackageTags>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>