<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>2.0.0-pre.1</PackageVersion>
        <PackageId>Net.Code.AdventOfCode.Toolkit</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jhgbrt/advent-of-code-toolkit</PackageProjectUrl>
        <PackageRepositoryUrl>https://github.com/jhgbrt/advent-of-code-toolkit</PackageRepositoryUrl>
        <Title>Advent of Code toolkit.</Title>
        <PackageDescription>
            This library provides a lightweight framework and command line tooling for interacting with adventofcode.com.
            The easiest use is through the corresponding 'dotnet new' template (Net.Code.AdventOfCode.Toolkit.Template)
        </PackageDescription>
        <Authors>jhgbrt</Authors>
        <Description>This template provides a basis for solving advent of code puzzles in C#.</Description>
        <UserSecretsId>4c3718ba-0840-4ad0-8560-59d33c161f26</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Basic.Reference.Assemblies.Net70" Version="1.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
        <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.3.0-alpha0011" />
        <PackageReference Include="NodaTime" Version="3.1.6" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>



</Project>
