<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageVersion>2.0.2</PackageVersion>
        <PackageId>Net.Code.AdventOfCode.Toolkit</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jhgbrt/advent-of-code-toolkit</PackageProjectUrl>
        <PackageRepositoryUrl>https://github.com/jhgbrt/advent-of-code-toolkit</PackageRepositoryUrl>
        <Title>Advent of Code toolkit.</Title>
        <PackageDescription>
            This library provides a lightweight framework and command line tooling for interacting with adventofcode.com.
            The easiest use is through the corresponding 'dotnet new' template (Net.Code.AdventOfCode.Toolkit.Template)
        </PackageDescription>
        <Authors>jhgbrt</Authors>
        <Description>This template provides a basis for solving advent of code puzzles in C#.</Description>
        <UserSecretsId>4c3718ba-0840-4ad0-8560-59d33c161f26</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\cs\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\de\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\es\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\fr\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\it\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\ja\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\ko\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\Microsoft.IO.Redist.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\Newtonsoft.Json.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\pl\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\pt-BR\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\ru\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.Buffers.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.CommandLine.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.Memory.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.Text.Encodings.Web.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.Text.Json.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\System.ValueTuple.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\tr\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\cs\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\de\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\es\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\fr\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\it\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\ja\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\ko\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.Build.Locator.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\Newtonsoft.Json.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\pl\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\ru\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\System.Collections.Immutable.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\System.CommandLine.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\System.Text.Encodings.Web.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\System.Text.Json.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\tr\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll" />
      <Content Remove="C:\Users\jeroe\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0-2.final\contentFiles\any\any\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0-2.final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.44" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.44" />
        <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.3.0-alpha0011" />
        <PackageReference Include="NodaTime" Version="3.1.12" />
        <PackageReference Include="System.Formats.Asn1" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>



</Project>
