<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageId>Net.Code.AdventOfCode.Toolkit</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jhgbrt/advent-of-code-toolkit</PackageProjectUrl>
        <PackageRepositoryUrl>https://github.com/jhgbrt/advent-of-code-toolkit</PackageRepositoryUrl>
        <Title>Advent of Code toolkit.</Title>
        <PackageDescription>
            This library provides a lightweight framework and command line tooling for interacting with adventofcode.com.
            The easiest use is through the corresponding 'dotnet new' template (Net.Code.AdventOfCode.Toolkit.Template)
        </PackageDescription>
        <Authors>jhgbrt</Authors>
        <Description>This template provides a basis for solving advent of code puzzles in C#.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.45" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.45" />
        <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.3.0-alpha0011" />
        <PackageReference Include="NodaTime" Version="3.1.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>



</Project>
